<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="Client-side WebRTC code samples">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">

  <base target="_blank">

  <title>Recording</title>

  <link type="text/html" rel="stylesheet" href="css/main.css">
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Our Custom CSS -->
  <style type="text/css">
    /*
    DEMO STYLE
*/
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    button {
      margin: 0 3px 10px 0;
      padding-left: 2px;
      padding-right: 2px;
    }

    button:last-of-type {
      margin: 0;
    }

    p.borderBelow {
      margin: 0 0 20px 0;
      padding: 0 0 20px 0;
    }

    video {
      vertical-align: top;
      --width: 25vw;
      width: var(--width);
      height: calc(var(--width) * 0.5625);
    }

    video:last-of-type {
      margin: 0 0 20px 0;
    }

    video#gumVideo {
      margin: 0 20px 20px 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #fff;
    }

    p {
      font-family: 'Poppins', sans-serif;
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.7em;
      color: #999;
    }

    a,
    a:hover,
    a:focus {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
    }

    .navbar {
      padding: 7px 0px;
      background: #fff;
      border: none;
      border-radius: 0;

      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .navbar-btn {
      box-shadow: none;
      outline: none !important;
      border: none;
    }

    .line {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #ddd;
      margin: 40px 0;
    }

    /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
    .wrapper {
      display: flex;
      align-items: stretch;
    }

    #sidebar {
      min-width: 250px;
      max-width: 250px;
      background: #fff;
      color: #000;
      transition: all 0.3s;
      border-right: 1px solid gray;
    }

    #sidebar.active {
      margin-left: -250px;
    }

    #sidebar .sidebar-header {
      padding: 20px;
      background: #6d7fcc;
    }

    #sidebar ul.components {
      padding: 20px 0;
    }

    #sidebar ul p {
      color: #fff;
      padding: 10px;
    }

    #sidebar ul li a {
      padding: 10px;
      font-size: 1.1em;
      display: block;
    }

    #sidebar ul li a:hover {
      color: #7386D5;
      background: #fff;
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
      color: #000;
      background: #fff;
    }


    a[data-toggle="collapse"] {
      position: relative;
    }

    a[aria-expanded="false"]::before,
    a[aria-expanded="true"]::before {
      content: '\e259';
      display: block;
      position: absolute;
      right: 20px;
      font-family: 'Glyphicons Halflings';
      font-size: 0.6em;
    }

    a[aria-expanded="true"]::before {
      content: '\e260';
    }


    ul ul a {
      font-size: 0.9em !important;
      padding-left: 30px !important;
      background: #fff;
      color: #000;
    }

    ul.CTAs {
      padding: 20px;
    }

    ul.CTAs a {
      text-align: center;
      font-size: 0.9em !important;
      display: block;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    a.download {
      background: #fff;
      color: #7386D5;
    }

    a.article,
    a.article:hover {
      background: #6d7fcc !important;
      color: #fff !important;
    }



    /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
    #content {
      padding: 20px;
      min-height: 100vh;
      transition: all 0.3s;
    }

    /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
    @media (max-width: 768px) {
      #sidebar {
        margin-left: -250px;
      }

      #sidebar.active {
        margin-left: 0;
      }

      #sidebarCollapse span {
        display: none;
      }
    }

    .navbar {
      position: relative;
      min-height: 50px;
      margin-bottom: 0px !important;
      border-bottom: 1px solid gray;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"></a>
      </div>
      <ul class="nav navbar-nav">
        <li class=""><img src="../assets/logoheader.png" class="headericon"
            style="width: 40px; height: 40px; left: 0px;"></li>
        <li style="color: #000;
    font-size: 20px;
    font-weight: 500;
    padding-left: 19px;
    /* text-align: center; */
    margin-top: 8px;
    padding-right: 24px;">Softbox</li>
        <li>
          <div class="navbar-header">
            <a id="sidebarCollapse">
              <i class="glyphicon glyphicon-menu-hamburger" style="color: #000;
    font-size: 20px;
   
    margin-top: 14px;
    "></i>
            </a>
          </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><button style="background: #277bd6;
    color: #fff;
    border-radius: 38px;
    padding: 8px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 8px;
    font-size: 17px;
    font-weight: 500;
    border: none;"><span>Wallet Balance <span style="font-weight: bold;">$148.76</span></span></button></li>

        <li><a href="#"><span style="color: #277bd6; font-size: 21px;" class="glyphicon glyphicon-bell"></span></a></li>
        <li><a href="#"><span style="color: #277bd6; font-size: 21px;" class="glyphicon glyphicon-user"></span> </a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="wrapper">



    <!-- Sidebar Holder -->
    <nav id="sidebar">


      <ul class="list-unstyled components">
        <li class="active">
          <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">A1 03-08-2021</a>
          <ul class="collapse list-unstyled" id="homeSubmenu">

            <li><a href="" >S1</a></li>
            <li><a href="">S2</a></li>
            <li><a href="">S3</a></li>
            <li><a href="">S4</a></li>
            <!-- <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Nested Menu</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li><a href="">SubSubmenu item1</a></li>
                <li><a href="">SubSubmenu item1</a></li>
              </ul>
            </li> -->
          </ul>
        </li>
      </ul>

      <ul class="list-unstyled CTAs">

      </ul>
    </nav>

    <!-- Page Content Holder -->
    <div id="content" style="padding-left: 151px;
    padding-top: 45px;">

      <div id="container">

        <div class="row">
          <div class="col-md-12">

            <div class="col-md-6" style="color:#007bff; font-size:26px; font-weight: 400;">ARTIST NAME: A1</div>
            <div class="col-md-6" style="color:#007bff;font-size:26px;font-weight: 400">SHOW DATE: 03-08-2021 </div>

          </div>
          <div class="col-md-12" style="margin-top: 10px;">
            <div class="col-md-6" style="font-size: 17px;">S1</div>
            <div class="col-md-6" style="font-size: 17px;">MY ROLE (eg keyboards)</div>

          </div>

        </div>

        <video id="gum" playsinline autoplay muted></video>
        <video id="recorded" playsinline loop></video>

        <div>
          <!-- <button id="start" disabled>Start camera</button> -->
          <button id="record" disabled>Start Recording</button>
          <button id="play" disabled style="visibility: hidden;">Play</button>
          <button id="download" disabled>Save & Upload</button><br>

          <audio id='audio'
            src="../assets/songs/Filhaal2.mp3" controls>
            <!-- <p>If you are reading this, it is because your browser does not support the audio element.</p> -->
          </audio>

        </div>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/bWdeGTJxMQc"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe> -->

        <div>

          <p hidden>Echo cancellation: <input type="checkbox" id="echoCancellation"></p>
        </div>

        <div>
          <span id="errorMsg"></span>
        </div>

      </div>
    </div>
  </div>


  <!-- include adapter for srcObject shim -->
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  

  <!-- Bootstrap Js CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
      });
    });
  </script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  
  <script type="text/javascript">


    let mediaRecorder;
    let recordedBlobs;

    const errorMsgElement = document.querySelector('span#errorMsg');
    const recordedVideo = document.querySelector('video#recorded');
    const recordButton = document.querySelector('button#record');
    recordButton.addEventListener('click', () => {
      if (recordButton.textContent === 'Start Recording') {
        startRecording();
      } else {
        stopRecording();
        recordButton.textContent = 'Start Recording';
        playButton.disabled = false;
        downloadButton.disabled = false;
      }
    });

    const playButton = document.querySelector('button#play');
    playButton.addEventListener('click', () => {
      const superBuffer = new Blob(recordedBlobs, { type: 'video/webm' });
      recordedVideo.src = null;
      recordedVideo.srcObject = null;
      recordedVideo.src = window.URL.createObjectURL(superBuffer);
      recordedVideo.controls = true;
      recordedVideo.play();
    });

    const downloadButton = document.querySelector('button#download');
    downloadButton.addEventListener('click', () => {
      const blob = new Blob(recordedBlobs, { type: 'video/webm' });
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.style.display = 'none';
      a.href = url;
      a.download = 'test.webm';
      document.body.appendChild(a);
      a.click();
      setTimeout(() => {
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);
      }, 100);
    });

    function handleDataAvailable(event) {
      console.log('handleDataAvailable', event);
      if (event.data && event.data.size > 0) {
        recordedBlobs.push(event.data);
      }
    }

    function startRecording() {
      var audio = document.getElementById("audio");
      audio.play();

      var x = document.getElementById("audio").duration; //tidnmsdnknnsknkjncjknjknzkjmmmmmmmmmmmmmmmmmmmmmmmncjksssssssssssssssssssssssssssssssss

      console.log(x + "djjjjjjjjj");

      //8888888888888888888888888888888888888888888
      if (x != 0) {
        // console.log(i+"count");  
        setTimeout(function () {
          // console.log(i+"count");  
          stopRecording();
          playButton.disabled = false;
          downloadButton.disabled = false;

          console.log("recorder stopped, data available");

          mediaRecorder.stop();
          var audio = document.getElementById("audio");
          audio.pause();


        }, x * 1000 + 1000);

        //8888888888888888888888888888888


      }

      recordedBlobs = [];
      let options = { mimeType: 'video/webm;codecs=vp9,opus' };
      if (!MediaRecorder.isTypeSupported(options.mimeType)) {
        console.error(`${options.mimeType} is not supported`);
        options = { mimeType: 'video/webm;codecs=vp8,opus' };
        if (!MediaRecorder.isTypeSupported(options.mimeType)) {
          console.error(`${options.mimeType} is not supported`);
          options = { mimeType: 'video/webm' };
          if (!MediaRecorder.isTypeSupported(options.mimeType)) {
            console.error(`${options.mimeType} is not supported`);
            options = { mimeType: '' };
          }
        }

      }

      try {
        mediaRecorder = new MediaRecorder(window.stream, options);
      } catch (e) {
        console.error('Exception while creating MediaRecorder:', e);
        errorMsgElement.innerHTML = `Exception while creating MediaRecorder: ${JSON.stringify(e)}`;
        return;
      }

      console.log('Created MediaRecorder', mediaRecorder, 'with options', options);
      recordButton.textContent = 'Stop Recording';
      playButton.disabled = true;
      downloadButton.disabled = true;
      mediaRecorder.onstop = (event) => {
        console.log('Recorder stopped: ', event);
        console.log('Recorded Blobs: ', recordedBlobs);
      };
      mediaRecorder.ondataavailable = handleDataAvailable;
      mediaRecorder.start();
      console.log('MediaRecorder started', mediaRecorder);
    }

    function stopRecording() {

      mediaRecorder.stop();
      var audio = document.getElementById("audio");
      audio.pause();


    }

    function handleSuccess(stream) {
      recordButton.disabled = false;
      console.log('getUserMedia() got stream:', stream);
      window.stream = stream;

      const gumVideo = document.querySelector('video#gum');
      gumVideo.srcObject = stream;
    }

    async function init(constraints) {
      try {
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        handleSuccess(stream);
      } catch (e) {
        console.error('navigator.getUserMedia error:', e);
        errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
      }
    }

    //document.querySelector('button#start').addEventListener('click', async () => {
    const hasEchoCancellation = document.querySelector('#echoCancellation').checked;
    const constraints = {
      audio: {
        echoCancellation: { exact: hasEchoCancellation }
      },
      video: {
        width: 1280, height: 720
      }
    };
    console.log('Using media constraints:', constraints);
    init(constraints);
//});

  </script>
  <script src="https://webrtc.github.io/samples/src/js/lib/ga.js"></script>

</body>

</html>